* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center ;
    height: 100vh
}

.main {

    display: flex;
    flex-direction: column;
    width: auto;
    align-items: center;
    gap: 10px;
}

.display {
    border: 1px solid gray;
    display: flex;
    width: 155px;
    height: 50px;
    flex-direction: column;
    align-items: flex-end;
}

.output {
    border: 1px solid black;
    flex: 1 0 0;
}

.input {
    border: 1px solid gray;
    flex: 1 0 0;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.button {
    width: 40px;
    height: 40px;
}

.equal {
    grid-column: 3/5;
    width: auto;
    height: auto;
}